{
  "name": "redux",
  "version": "1.0.0",
  "description": "<h1 class=\"heading1\"> Redux-ReduxToolkit Tutorial </h1> video playlist link here: https://youtube.com/playlist?list=PLgH5QX0i9K3pe7Z7ATcyLdUW3grE4Vfld",
  "main": "index5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^5.0.1"
  }
}
